\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}10$^{th}$ Maths - EXERCISE-7.3}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SOLUTION}{2}{section.2}\protected@file@percent }
\newlabel{eq:2}{{2}{2}{SOLUTION}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{SOLUTION}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{SOLUTION}{equation.2.4}{}}
\newlabel{eq:7}{{7}{2}{SOLUTION}{equation.2.7}{}}
\newlabel{eq:8}{{8}{3}{SOLUTION}{equation.2.8}{}}
\newlabel{eq:9}{{9}{3}{SOLUTION}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-}{{1}{3}{Triangle\relax }{figure.caption.1}{}}
\gdef \@abspage@last{2}
