\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EXERCISE-10.5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SOLUTION}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces chords are intersecting in a circle}}{1}{}\protected@file@percent }
\newlabel{table}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{6}{{6}{1}}
\newlabel{8}{{8}{2}}
\newlabel{12}{{12}{2}}
\newlabel{16}{{16}{2}}
\newlabel{18}{{18}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FIGURE}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circle}}{3}{}\protected@file@percent }
\newlabel{fig:Figure}{{1}{3}}
\gdef \@abspage@last{3}
